{
  "name": "stayluxe",
  "version": "1.0.0",
  "description": "Hey everyone! In this project, I've created a replica of the Airbnb platform using MongoDB, Express.js, and Node.js. It showcases core features like property listings, user authentication, and booking functionality—similar to the Airbnb experience but on a smaller scale.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Athef Ak",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.1"
  }
}
